:root {
  --light-yellow-section: #fffdd0;
  --primary-dark: #4f4f4f;
  --paragraph-dark: #4f4f4f;
  --primary: forestgreen;
  --green: #92daa6;
  --light-yellow: #fffee5;
  --white: white;
  --primary-light: olivedrab;
  --dark-gray: #afafaf;
  --footer-green: #e0e3d2;
  --light-gray: #f9f9fa;
  --dark-gray-2: #dedede;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-image: linear-gradient(to bottom, var(--light-yellow-section), var(--light-yellow-section)), url('../images/section-bg.svg');
  color: var(--primary-dark);
  background-position: 0 0, 50%;
  background-repeat: repeat, repeat;
  background-size: auto, cover;
  font-family: Karla, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
}

h1 {
  color: var(--primary-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gentium basic, sans-serif;
  font-size: 70px;
  font-weight: 400;
  line-height: 1.01em;
}

h2 {
  color: var(--primary-dark);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gentium basic, sans-serif;
  font-size: 46px;
  font-weight: 400;
  line-height: 1.1em;
}

h3 {
  color: var(--primary-dark);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gentium basic, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.1em;
}

h4 {
  color: var(--primary-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gentium basic, sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.1em;
}

h5 {
  color: var(--primary-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gentium basic, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.1em;
}

h6 {
  color: var(--primary-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gentium basic, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.1em;
}

p {
  color: var(--paragraph-dark);
  margin-bottom: 0;
  font-family: Karla, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
}

a {
  color: var(--primary-dark);
  cursor: pointer;
  align-items: center;
  font-size: 20px;
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: var(--primary);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-dark);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

ol {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  border-left: 5px solid var(--primary);
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 20px;
  font-size: 30px;
  line-height: 1.1;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.banner-medium {
  background-color: var(--green);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding-top: 150px;
  display: flex;
}

.section.about-us-banner {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  overflow: hidden;
}

.section.about-us-banner.about-section-hero {
  min-height: 100vh;
}

.section.light-gray-background {
  background-color: var(--light-yellow);
}

.section.top-banner {
  background-color: var(--light-yellow);
  padding-top: 170px;
}

.section.no-bottom-padding {
  padding-bottom: 0;
}

.section.black-bg-no-padding-bottom {
  background-color: var(--primary-dark);
  padding-bottom: 0;
}

.section.light-yellow-bg-no-bottom-padding {
  background-color: var(--light-yellow);
  padding-bottom: 0;
}

.section.light-yellow-background {
  background-color: var(--light-yellow);
}

.section.light-yellow-background.overflow-none {
  overflow: hidden;
}

.section.light-yellow-background.shorten-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section.testimonials-section {
  background-color: var(--primary-dark);
  padding-bottom: 50px;
}

.section.black-background {
  background-color: var(--primary-dark);
}

.section.top-banner-full-height {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  overflow: hidden;
}

.section.top-banner-full-height.extended {
  justify-content: center;
  align-items: center;
  padding-top: 110px;
}

.section.top-banner-negative {
  background-color: var(--green);
  padding-top: 140px;
  padding-bottom: 260px;
}

.section.top-banner-medium-height {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
  display: flex;
  overflow: hidden;
}

.section.contact-us-page {
  background-image: linear-gradient(#0009, #0009), url('../images/meditation-image_1meditation image.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
}

.section.top-banner-large {
  padding-top: 170px;
}

.section.top-banner-small-height {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 65vh;
  display: flex;
  overflow: hidden;
}

.section.top-banner-xlarge {
  padding-top: 180px;
}

.section.brown {
  background-color: #b2703c;
}

.base-container {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.position-relative-with-index {
  z-index: 3;
  position: relative;
}

.base-container.increase-gap {
  grid-row-gap: 80px;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  background-color: var(--primary);
  color: var(--white);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  background-color: var(--primary);
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 40px;
}

.spacing-system-image {
  filter: grayscale();
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
  display: flex;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  filter: grayscale();
  max-width: 70%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
}

.gray-style-guide {
  background-color: var(--light-yellow);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.color-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.primary-dark-style-guide {
  background-color: var(--primary-dark);
  width: 75px;
  height: 75px;
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.color-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 30px;
  display: flex;
}

.primary-light-style-guide {
  background-color: var(--primary-light);
  width: 75px;
  height: 75px;
}

.white-style-guide {
  background-color: var(--white);
  width: 75px;
  height: 75px;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.h1-tablet {
  font-size: 70px;
}

.h2-tablet {
  font-size: 46px;
}

.h1-mobile {
  font-size: 60px;
}

.h2-mobile {
  font-size: 40px;
}

.h3-mobile {
  font-size: 28px;
}

.style-guide-body-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  text-transform: none;
  border-radius: 50px;
  padding: 12px 30px;
  font-size: 20px;
  font-weight: 400;
  transition: all .3s;
  display: inline-block;
}

.primary-button:hover {
  border-color: var(--primary-dark);
  background-color: var(--primary-dark);
  opacity: 1;
  color: var(--white);
}

.primary-button.full-width-mobile {
  display: block;
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.primary-button.pagination {
  margin-top: 30px;
}

.primary-button.full-width-no-margin {
  width: 100%;
  margin-bottom: 0;
}

.style-guide-div {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
}

.navbar {
  background-color: var(--white);
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
}

.navbar.nav-position-absolute {
  background-color: #0000;
  padding-top: 25px;
  position: absolute;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link.w--current {
  color: var(--primary-dark);
}

.nav-link.nav-item-white {
  color: var(--white);
}

.nav-link.nav-item-white:hover {
  color: var(--primary-light);
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
}

.nav-dropdown-toggle:hover {
  color: var(--primary);
}

.nav-dropdown-icon {
  font-size: 16px;
  display: none;
}

.nav-dropdown-list {
  background-color: #fff;
  border: 1px solid #0000002e;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  background-color: var(--light-yellow-section);
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px #0000000a;
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 500px;
  display: flex;
  right: -225px;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  text-transform: capitalize;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 18px;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-item-title {
  color: var(--primary-dark);
  font-size: 20px;
}

.nav-item-title.nav-item-white {
  color: var(--white);
}

.pages-banner {
  background-color: var(--green);
  justify-content: center;
  align-items: center;
  min-height: 400px;
  display: flex;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #5e5e5e80;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-item {
  padding-bottom: 0;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 320px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 40px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  margin-right: 50px;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  color: var(--white);
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
}

.icon-style-guide.small {
  font-family: "Fa brands 400", sans-serif;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 30px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  color: var(--dark-gray);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.licensing-icons-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  background-color: #0000;
  border: 1px solid #afafaf80;
  border-radius: 50px;
  min-width: 280px;
  min-height: 48px;
  margin-bottom: 15px;
  padding: 10px 20px;
  font-size: 18px;
}

.password-input:focus {
  border: 1px solid var(--primary);
}

.password-input::placeholder {
  color: var(--dark-gray);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.coming-soon-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 690px;
  margin-left: 0;
  display: flex;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.coming-soon-input {
  background-color: #0000;
  border: 1px solid #afafaf80;
  border-radius: 50px;
  min-width: 300px;
  height: auto;
  margin-bottom: 0;
  padding: 12px 20px;
  font-size: 18px;
}

.coming-soon-input:focus {
  border: 1px solid var(--primary);
}

.coming-soon-input::placeholder {
  font-size: 18px;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  text-align: center;
  margin-top: 60px;
  font-size: 70px;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-sidebar-item {
  width: 100%;
  display: inline-block;
}

.blog-sidebar-left {
  column-count: 2;
  flex-wrap: wrap;
  column-gap: 30px;
  width: 100%;
  margin-bottom: -30px;
  display: flex;
}

.blog-sidebar-right {
  flex-direction: column;
  position: sticky;
  top: 60px;
}

.blog-sidebar-wrapper {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sidebar-recent-posts-wrapper {
  margin-top: 20px;
  display: flex;
}

.sidebar-recent-post-item {
  border-bottom: 1px solid var(--paragraph-dark);
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
}

.sidebar-recent-post-item:last-child {
  border-bottom: 0 #0000;
  margin-bottom: 0;
  padding-bottom: 0;
}

.sidebar-recent-posts {
  margin-top: 50px;
  margin-bottom: 50px;
}

.sidebar-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
}

.sidebar-category:hover {
  border-color: var(--primary-dark);
  background-color: var(--primary-dark);
  color: var(--white);
}

.blog-template-wrapper {
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 580px;
  margin-bottom: 30px;
}

.blog-template-date {
  margin-top: 30px;
  margin-bottom: 40px;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.prev-post-arrow {
  color: var(--primary-dark);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.blog-template-pagination-icon {
  height: 50px;
}

.next-post-arrow {
  color: var(--primary-dark);
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer {
  background-color: var(--footer-green);
  text-align: right;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 50px;
}

.footer-bottom-wrapper {
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 50px;
  display: flex;
}

.footer-rights {
  color: var(--paragraph-dark);
}

.footer-copyright {
  color: var(--paragraph-dark);
  flex-direction: row;
  justify-content: flex-end;
  font-size: 18px;
}

.footer-copyright.link-item {
  color: var(--primary-dark);
}

.footer-copyright.link-item:hover {
  color: var(--primary);
}

.footer-copyright-link {
  margin-right: 5px;
  font-size: 18px;
  text-decoration: none;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: var(--primary);
}

.section-title-wrapper {
  text-align: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.process-item-wrapper {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.process-image-wrapper {
  border-radius: 10px;
  width: 45%;
  height: 320px;
  position: relative;
  overflow: hidden;
}

.process-content {
  width: 45%;
}

.process-content.reverse {
  width: 90%;
}

.process-paragraph {
  margin-top: 20px;
  margin-bottom: 30px;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.style-guide-button-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.process-image {
  z-index: 1;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
}

.process-content-wrapper {
  align-items: center;
  width: 55%;
  display: flex;
}

.paragraph-large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-large.primary-text-color {
  color: var(--primary);
}

.paragraph-large.primary-text-color-center {
  color: var(--primary);
  text-align: center;
}

.banner-title-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.banner-description {
  color: var(--white);
  text-align: center;
  max-width: 680px;
  font-size: 20px;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-plan-item {
  grid-row-gap: 10px;
  background-color: var(--green);
  border-radius: 10px;
  flex-direction: column;
  padding: 40px 30px 30px;
  display: flex;
}

.pricing-plan-list {
  background-color: var(--white);
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 0;
}

.pricing-plan-item-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 20px;
}

.pricing-plan-price-wrapper {
  align-items: flex-start;
  margin-top: 25px;
  margin-bottom: 15px;
  display: flex;
}

.pricing-plan-price {
  color: var(--white);
  font-size: 56px;
}

.pricing-plan-currency-icon {
  color: var(--white);
  margin-top: -10px;
  margin-right: 2px;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.workflow-profile-photo {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.workflow-profile-description {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.workflow-profile-wrapper {
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.workflow-content-wrapper {
  width: 50%;
  padding-left: 40px;
}

.workflow-video-wrapper {
  width: 50%;
  max-height: 320px;
}

.workflow-wrapper {
  align-items: center;
  display: flex;
}

.workflow-profile-photo-wrapper {
  width: 80px;
  height: 80px;
}

.workflow-video {
  background-image: url('../images/tea_1tea.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 300px;
  display: flex;
  position: relative;
}

.play-button {
  z-index: 5;
  background-color: var(--white);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.workflow-quote {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.accordion-icon {
  border: 1px solid var(--primary-dark);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 10px;
  display: flex;
}

.accordion-list-content {
  margin-top: 15px;
  margin-bottom: 0;
}

.accordion-title {
  width: 90%;
}

.link-with-icon {
  transition: all .3s;
  display: flex;
}

.contacts-wrapper {
  grid-column-gap: 80px;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.contacts-content-wrapper {
  width: 50%;
}

.contacts-form-wrapper {
  width: 50%;
  padding-left: 0;
}

.contacts-detail {
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.contacts-icon {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.contacts-icon.first-item {
  margin-right: 20px;
}

.hidden {
  display: none;
}

.contacts-textarea {
  color: var(--primary-dark);
  background-color: #0000;
  border: 1px #0000;
  border-bottom: 1px solid #5a51434d;
  border-radius: 0;
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
}

.contacts-textarea:focus {
  border-style: none none solid;
  border-width: 1px;
  border-color: transparent transparent var(--primary);
  font-size: 16px;
}

.contacts-textarea::placeholder {
  color: var(--dark-gray);
  font-size: 16px;
}

.contacts-input {
  background-color: #0000;
  border: 1px #0000;
  border-bottom: 1px solid #5a51434d;
  border-radius: 0;
  height: auto;
  padding: 16px 18px;
  font-size: 16px;
  transition: all .2s;
}

.contacts-input:focus {
  border-style: none none solid;
  border-width: 1px;
  border-color: transparent transparent var(--primary);
}

.contacts-input::placeholder {
  color: var(--dark-gray);
  font-size: 16px;
}

.footer-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-bottom: 1px solid #5a51434d;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 50px;
  display: flex;
}

.footer-wrapper.grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-wrapper-medium {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.footer-wrapper-medium.large-size {
  width: 35%;
}

.footer-wrapper-medium.large-size.large-grid {
  width: 100%;
}

.footer-wrapper-medium.grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins;
}

.footer-logo {
  min-height: 200px;
}

.search-wrap-input {
  color: var(--primary-dark);
  background-color: #0000;
  border: 1px solid #0000;
  height: 60px;
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::placeholder {
  color: var(--dark-gray);
}

.search-desktop {
  z-index: 1000;
  background-color: #ffffffe6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  inset: 0% auto auto 0%;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  inset: 50px 50px auto auto;
}

.search-bottom-line {
  background-color: var(--primary);
  width: 100%;
  height: 3px;
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.search-result-item {
  margin-bottom: 40px;
}

.search-link {
  margin-bottom: 10px;
  font-size: 22px;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  opacity: .7;
}

.search-input {
  background-color: #0000;
  border: 1px solid #afafaf80;
  border-radius: 50px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 18px;
}

.search-input:focus {
  border: 1px solid var(--primary);
}

.search-input::placeholder {
  color: var(--dark-gray);
  font-size: 18px;
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  padding-top: 160px;
  padding-bottom: 40px;
}

.footer-content-wrapper {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-content-wrapper.no-bottom-wrapper {
  margin-bottom: 0;
}

.footer-content-wrapper.no-bottom-wrapper.hidden {
  display: none;
}

.testimonials-card-wrapper {
  z-index: 999;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
  position: relative;
}

.testimonials-card-item {
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.testimonials-card-position {
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 300;
}

.testimonials-card-icon {
  color: var(--primary);
  margin-bottom: 30px;
  font-family: "Fa solid 900", sans-serif;
}

.testimonials-card-date {
  margin-top: 20px;
  font-size: 12px;
  font-weight: 700;
}

.block-quote-wrapper {
  text-align: center;
  max-width: 780px;
  margin: 55px auto 80px;
}

.block-quote-position {
  color: #0e0e0e99;
  margin-top: 2px;
  font-size: 14px;
  font-weight: 700;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-list-item {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.service-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  flex-flow: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.service-wrapper-item {
  width: 31%;
}

.service-item-content {
  flex-direction: column;
  justify-content: space-between;
  min-height: 180px;
  margin-top: 20px;
  display: flex;
}

.service-title-wrapper {
  align-items: center;
  display: flex;
}

.service-item-icon {
  color: var(--primary);
  width: 30px;
  height: 30px;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
}

.service-item-description {
  margin-top: 20px;
  margin-bottom: 30px;
}

.primary-button-white {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--paragraph-dark);
  text-align: center;
  border-radius: 50px;
  align-items: center;
  padding: 12px 30px;
  font-weight: 400;
  transition: all .3s;
}

.primary-button-white:hover {
  color: var(--white);
  background-color: #0000;
}

.primary-button-white.display-block {
  display: block;
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.card-wrapper {
  background-color: var(--primary-light);
  border-radius: 10px;
  flex-direction: column;
  width: 31.3%;
  padding: 35px 30px 20px 20px;
  display: flex;
}

.card-wrapper.dark-green-background {
  background-color: var(--green);
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.nav-dropdown-column {
  width: 25%;
}

.nav-dropdown-column.large-size {
  width: 33%;
}

.margin-bottom-small {
  margin-bottom: 20px;
}

.play-button-icon {
  z-index: 7;
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  border: 3px solid var(--white);
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.sidebar-search-wrapper {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.sidebar-search-input {
  border-style: none none solid;
  border-width: 1px;
  border-color: transparent transparent var(--paragraph-dark);
  color: var(--primary-dark);
  background-color: #0000;
  border-radius: 0;
  height: auto;
  margin-bottom: 0;
  margin-right: 20px;
  padding: 12px 15px;
  font-size: 16px;
}

.sidebar-search-input:focus {
  border-bottom-color: var(--primary);
}

.sidebar-search-input::placeholder {
  color: var(--dark-gray);
  font-size: 16px;
}

.blog-sidebar-right-wrapper {
  width: 36%;
  position: relative;
}

.blog-sidebar-left-wrapper {
  width: 64%;
}

.secondary-button {
  border: 1px solid var(--primary-dark);
  color: var(--primary-dark);
  text-align: center;
  background-color: #0000;
  border-radius: 50px;
  padding: 12px 30px;
  font-weight: 400;
  transition: all .3s;
}

.secondary-button:hover {
  border-color: var(--primary);
  background-color: #0000;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.empty-state {
  background-color: #0000;
  padding-left: 0;
}

.link-icon {
  border: 1px solid var(--primary-dark);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 10px;
  font-weight: 400;
  display: flex;
}

.link-icon.large-size {
  border-color: var(--primary);
  color: var(--primary);
  width: 40px;
  height: 40px;
  padding: 16px;
}

.link-icon.border-white {
  border-color: var(--white);
}

.link-icon.large-size-white {
  border-color: var(--white);
  color: var(--white);
  width: 40px;
  height: 40px;
  padding: 16px;
  transform: rotate(90deg);
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.sidebar-categories-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  display: flex;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.nav-dropdown-link-line {
  background-color: var(--primary);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.text-align-center {
  text-align: center;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 38px;
}

.rich-text-style h3, .rich-text-style h4, .rich-text-style h5, .rich-text-style h6 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style p {
  margin-bottom: 15px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

.paragraph-gray-style-guide {
  background-color: var(--paragraph-dark);
  width: 75px;
  height: 75px;
}

.shop-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-category-tabs {
  width: 100%;
}

.shop-collection-list-wrapper {
  z-index: 999;
  width: 100%;
  position: relative;
}

.sessions-tab-link {
  background-color: #0000;
  padding: 0;
  font-family: Gentium basic, sans-serif;
  font-size: 26px;
}

.sessions-tab-link.w--current {
  color: var(--primary);
  background-color: #0000;
}

.shop-category-tabs-content {
  overflow: visible;
}

.shop-collection-item {
  width: 100%;
}

.shop-tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  padding-bottom: 50px;
  display: flex;
}

.shop-tabs {
  width: 100%;
}

.main-shop-list-item {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.shop-list-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 360px;
  transition: transform .3s;
  box-shadow: 7px 7px 50px #0000000d;
}

.shop-list-image:hover {
  transform: scale(1.06);
}

.shop-link-block {
  border-radius: 10px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.shop-links-wrapper {
  position: relative;
}

.shop-item-price {
  margin-top: 10px;
}

.shop-item-link {
  font-family: Gentium basic, sans-serif;
  font-size: 22px;
}

.shop-price-wrapper {
  grid-column-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.shop-item-price-on-sale {
  margin-top: 10px;
  font-weight: 700;
  text-decoration: line-through;
  display: none;
}

.shop-details-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.12fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.shop-details-slider {
  background-color: #0000;
  border-radius: 10px;
  height: 520px;
}

.shop-details-image-lightbox {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.shop-details-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.shop-details-left-arrow {
  background-color: var(--primary);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  transition: background-color .2s, color .2s;
  display: flex;
}

.shop-details-left-arrow:hover {
  background-color: var(--white);
  color: var(--primary);
}

.arrow-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
}

.shop-details-right-arrow {
  background-color: var(--primary);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  font-family: "Fa solid 900", sans-serif;
  transition: background-color .2s, color .2s;
  display: flex;
}

.shop-details-right-arrow:hover {
  background-color: var(--white);
  color: var(--primary);
}

.shop-details-slide-nav {
  font-size: 10px;
  display: none;
}

.shop-details-content-block {
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
}

.shop-item-info-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.shop-item-price-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.shop-price-on-sale {
  color: #737886;
  text-decoration: line-through;
  display: none;
}

.shop-details-block {
  grid-row-gap: 25px;
  flex-direction: column;
  width: 100%;
  margin-top: 80px;
  display: flex;
}

.style-guide-subtitle {
  margin-bottom: 20px;
}

.details-page-title {
  margin-top: 30px;
  font-size: 60px;
}

.details-page-title.no-top-margin {
  margin-top: 0;
}

.footer-rights-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.footer-rights-wrapper.hidden {
  display: none;
}

.collection-list-wrapper-blog-sidebar {
  width: 100%;
}

.position-relative {
  position: relative;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: center;
  margin-bottom: 0;
  display: flex;
}

.success-message {
  text-align: center;
  background-color: #0000;
}

.error-message {
  background-color: #0000;
  margin-top: 20px;
  padding: 0;
}

.error-message.no-top-margin {
  margin-top: 0;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.form-contacts {
  width: 100%;
  height: 100%;
}

.form-block-contacts {
  width: 100%;
  margin-bottom: 0;
}

.nav-button-holder {
  display: none;
}

.footer-text {
  color: var(--primary-dark);
  text-align: left;
  font-size: 20px;
}

.footer-text.medium-size {
  width: 79%;
}

.footer-text.small {
  font-size: 18px;
}

.margin-bottom-xsmall {
  margin-bottom: 10px;
}

.margin-bottom-xsmall.gray-text-color {
  color: var(--dark-gray);
}

.footer-title {
  text-align: left;
  text-transform: none;
  margin-top: 30px;
  margin-bottom: 50px;
}

.footer-button-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.footer-bottom-wrapper-right {
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

.footer-bottom-wrapper-left {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  width: 50%;
  display: flex;
}

.banner-wrapper-large {
  grid-column-gap: 10px;
  align-items: center;
  width: 100%;
  display: flex;
}

.banner-text-content-wrapper {
  width: 52%;
}

.banner-images-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  width: 48%;
  display: flex;
}

.underline-dark {
  color: var(--primary);
  background-image: url('../images/underline-dark.svg');
  background-position: -8% 97%;
  background-repeat: no-repeat;
}

.description-medium {
  width: 90%;
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 1.4em;
}

.banner-button-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  display: flex;
}

.banner-button-wrapper.small-gap {
  grid-column-gap: 30px;
}

.banner-image {
  width: 47.8%;
}

.banner-image.first-item {
  height: 260px;
  margin-top: 10px;
}

.banner-image.second-item {
  object-fit: contain;
  height: 270px;
}

.banner-image.last-item {
  height: 240px;
}

.banner-image.third-image {
  height: 280px;
}

.section-wrapper-center {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.section-wrapper-center.medium-margin-bottom {
  margin-bottom: 60px;
}

.section-subtitle-center {
  text-align: center;
  max-width: 800px;
  font-size: 20px;
  line-height: 1.4em;
}

.flex-horizontal-align-start {
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.flex-horizontal-align-start.desktop-wrap-space-between {
  grid-column-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-horizontal-align-start.medium-gap {
  grid-column-gap: 40px;
}

.flex-horizontal-align-start.medium-gap.hidden {
  display: none;
}

.text-content-wrapper {
  grid-row-gap: 85px;
  flex-wrap: wrap;
  width: 27.4%;
  display: flex;
}

.column-image-medium {
  width: 100%;
  min-height: 425px;
}

.column-image-holder {
  width: 37%;
}

.button-holder-center {
  text-align: center;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.full-width {
  width: 100%;
}

.full-width.team {
  z-index: 0;
  position: relative;
}

.flex-space-between {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.flex-space-between.align-end {
  align-items: flex-end;
}

.flex-space-between.align-end.hidden {
  display: none;
}

.section-subtitle-left {
  width: 48%;
  font-size: 20px;
  line-height: 1.4em;
}

.card-wrapper-large {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.card-wrapper-large.hidden {
  display: none;
}

.icon-small {
  width: 70px;
  height: 70px;
}

.card-title {
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-title.no-top-margin {
  margin-top: 0;
}

.margin-bottom-medium {
  margin-bottom: 50px;
}

.section-icin-small {
  width: 58px;
  height: 58px;
  margin-bottom: 30px;
}

.section-description-large {
  color: var(--white);
  text-align: center;
  font-family: Gentium basic, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.2em;
}

.section-description-large.margin-bottom-large {
  margin-bottom: 100px;
}

.section-description-large.margin-bottom-large.text-dark {
  color: var(--primary-dark);
}

.flex-vertical-all-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-wrapper {
  grid-column-gap: 100px;
  border-top: 1px solid #ffffff4d;
  border-bottom: 1px solid #ffffff4d;
  justify-content: space-between;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.logo-wrapper.hidden {
  display: none;
}

.logo-image {
  width: 12.3%;
  height: 30px;
}

.testimonials-slider-large {
  background-color: #0000;
  width: 100%;
  height: auto;
  padding-bottom: 30px;
  position: relative;
}

.slider-wrapper {
  grid-column-gap: 90px;
  width: 100%;
  height: auto;
  display: flex;
}

.image-holder-with-border {
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  margin-left: 20px;
}

.image-holder-with-border.border-primary-color {
  border-color: var(--primary);
}

.testimonials-image-medium {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 400px;
  margin-left: -20px;
}

.testimonials-image-medium.tablet-center.z-index-1 {
  z-index: 1;
}

.testimonials-image-medium.tablet-center.cover-right {
  object-fit: cover;
  object-position: 100% 50%;
}

.image-wrapper-large {
  width: 41%;
  padding-top: 20px;
}

.image-holder-small {
  margin-top: -20px;
  padding-bottom: 20px;
}

.content-wrapper-large {
  flex-direction: column;
  flex: 1;
  width: 50%;
  display: flex;
  position: relative;
}

.testimonials-title {
  color: var(--white);
  text-transform: none;
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-color-white {
  color: var(--white);
}

.text-color-white.margin-top-small {
  margin-top: 20px;
}

.testimonials-left-arrow-small {
  border: 1px solid var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  transition: border .3s, background-color .3s;
  display: flex;
  inset: auto 0% 0% 4%;
}

.testimonials-left-arrow-small:hover {
  border-color: var(--primary);
  background-color: var(--primary);
}

.testimonials-icon {
  font-size: 14px;
}

.testimonials-right-arrow-small {
  border: 1px solid var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  transition: border .3s, background-color .3s;
  display: flex;
  inset: auto 0% 0% 16.5%;
}

.testimonials-right-arrow-small:hover {
  border-color: var(--primary);
  background-color: var(--primary);
}

.testimonials-slide-medium {
  height: auto;
  position: relative;
}

.testimonials-position-title {
  color: var(--white);
  margin-bottom: 50px;
}

.display-flex-horizontal.desktop-wrap-medium-gap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  width: 100%;
  display: flex;
}

.display-flex-horizontal.desktop-wrap-medium-gap.margin-top-bottom-medium.align-center {
  justify-content: center;
  margin-top: 20px;
}

.display-flex-horizontal.large-gap {
  grid-column-gap: 105px;
  width: 100%;
  display: flex;
}

._1-3-column-wrapper {
  width: 31.3%;
}

.lightbox-image-wrapper {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.lightbox-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 370px;
  transition: transform .4s;
}

.lightbox-image:hover {
  transform: scale(1.05);
}

.lightbox-image.small-size {
  height: 280px;
}

.column-wrapper {
  width: 48%;
}

.column-wrapper.large-size {
  width: 50%;
}

.margin-top-bottom-medium {
  margin-top: 50px;
  margin-bottom: 50px;
}

.margin-top-bottom-medium.capitalize-none-text-color-primary {
  color: var(--primary);
  text-transform: none;
}

.dropdown-item {
  border-bottom: 1px solid #5a51434d;
  width: 100%;
  margin-bottom: 30px;
  padding-bottom: 30px;
  position: static;
}

.dropdown-item.last-item {
  margin-bottom: 0;
}

.dropdown-item.medium-space {
  margin-bottom: 40px;
}

.column-image-large {
  width: 100%;
  min-height: 560px;
}

.flex-space-between-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.flex-space-between-center.large-gap {
  grid-column-gap: 125px;
}

.blog-collection-list-wrapper {
  width: 100%;
  margin-top: 50px;
}

.blog-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  display: flex;
}

.blog-collection-item {
  width: 48.4%;
}

.pagination {
  margin-top: 50px;
  display: none;
}

.blog-image-wrapper {
  border-radius: 10px;
  width: 100%;
  margin-bottom: 30px;
  overflow: hidden;
}

.blog-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 300px;
  transition: transform .4s;
}

.blog-image:hover {
  transform: scale(1.05);
}

.blog-image.large-image {
  height: 400px;
}

.title-hover {
  transition: color .3s;
}

.title-hover:hover {
  color: var(--primary);
}

.blog-description {
  margin-bottom: 30px;
}

.banner-title-white {
  color: var(--white);
  text-align: center;
  margin-bottom: 30px;
}

.banner-title-white.no-bottom-margin {
  margin-bottom: 0;
}

.background-overlay {
  z-index: -1;
  background-image: linear-gradient(#0009, #0009), url('../images/About-Us-1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  position: absolute;
  inset: 0%;
}

.background-overlay.team-page {
  background-image: linear-gradient(#00000080, #00000080), url('../images/alternative-medicine-image_2alternative medicine image.webp');
  background-position: 0 0, 50% 85%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.background-overlay.faq-page {
  background-image: linear-gradient(#0009, #0009), url('../images/medicine.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.background-overlay.category-page {
  background-image: linear-gradient(#0009, #0009), url('../images/alternative-medicine-image_2alternative medicine image.webp');
  background-position: 0 0, 50% 87%;
}

.about-text-content-wrapper {
  width: 41%;
}

.about-image-wrapper {
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 100%;
  min-height: 540px;
  display: flex;
  position: relative;
}

.about-image-wrapper.hidden {
  display: none;
}

.title-medium-size {
  width: 91%;
  margin-bottom: 30px;
}

.description-medium-size {
  width: 87%;
  margin-bottom: 30px;
}

.primary-text-color {
  color: var(--primary);
}

.about-small-wrapper {
  width: 45%;
}

.about-image {
  width: 100%;
  height: 100%;
}

.about-image-absolute {
  width: 165px;
  height: 165px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.about-image-absolute.bottom {
  width: 150px;
  height: 155px;
  inset: auto 0% 0% auto;
}

.webinar-wrapper {
  width: 41%;
}

.title-full-size {
  margin-bottom: 30px;
}

.title-full-size.desktop-margin-top-small {
  margin-top: 20px;
}

.description-large-size {
  width: 87%;
  margin-bottom: 50px;
}

.webinar-wrapper-large {
  grid-column-gap: 110px;
  width: 100%;
  height: auto;
  display: flex;
}

.slider-title-wrapper {
  width: 26%;
}

.service-slide {
  background-color: #5fa5734d;
  border-radius: 10px;
  width: 48%;
  margin-right: 30px;
  padding: 35px 50px 20px 20px;
}

.service-slider {
  background-color: #0000;
  width: 67%;
  height: auto;
  padding-bottom: 70px;
  position: relative;
}

.service-slider-wrapper {
  grid-column-gap: 70px;
  padding-left: 15px;
  display: flex;
}

.service-left-arrow {
  border: 1px solid var(--white);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 14px;
  transition: background-color .3s, border-color .3s;
  inset: auto auto 0% 0%;
}

.service-left-arrow:hover {
  border-color: var(--primary);
  background-color: var(--primary);
}

.service-right-arrow {
  border: 1px solid var(--white);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 14px;
  transition: background-color .3s, border-color .3s;
  inset: auto auto 0% 60px;
}

.service-right-arrow:hover {
  border-color: var(--primary);
  background-color: var(--primary);
}

.testimonials-wrapper-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.testimonials-title-large {
  text-align: center;
  text-transform: none;
  max-width: 715px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.testimonials-slider-center {
  background-color: #0000;
  height: auto;
  padding-bottom: 70px;
}

.testimonials-center-arrow-left {
  border: 1px solid var(--primary-dark);
  color: var(--primary-dark);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 14px;
  transition: color .3s, background-color .3s, border-color .3s;
  inset: auto 0% 0% -55px;
}

.testimonials-center-arrow-left:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.testimonials-center-arrow-left.left {
  background-color: var(--light-yellow);
}

.testimonials-center-arrow-left.left:hover {
  color: var(--primary);
}

.testimonials-center-arrow-right {
  border: 1px solid var(--primary-dark);
  color: var(--primary-dark);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 14px;
  transition: color .3s, background-color .3s, border-color .3s;
  inset: auto 0% 0% 65px;
}

.testimonials-center-arrow-right:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.testimonials-center-arrow-right.right {
  background-color: var(--light-yellow);
}

.testimonials-center-arrow-right.right:hover {
  color: var(--primary);
}

.testimonials-slider-holder {
  width: 100%;
  min-height: 365px;
  position: relative;
}

.testimonials-image-large {
  width: 145px;
  height: 150px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.testimonials-image-xmedium {
  width: 150px;
  height: 150px;
  position: absolute;
  inset: 90px 0% auto auto;
}

.testimonials-image-small {
  width: 130px;
  height: 130px;
  position: absolute;
  inset: auto 0% 0% 17.5%;
}

.testimonials-image-xsmall {
  width: 110px;
  height: 110px;
  position: absolute;
  inset: auto 22.5% 0% auto;
}

.display-flex-vertical {
  flex-direction: column;
  display: flex;
}

.display-flex-vertical.space-between {
  justify-content: space-between;
}

.title-hover-white {
  color: var(--white);
  transition: opacity .3s;
}

.title-hover-white:hover {
  opacity: .7;
  color: var(--white);
}

.background-overlay-light {
  z-index: 2;
  background-image: linear-gradient(#0000, #000c);
  position: absolute;
  inset: 0%;
}

.banner-image-bg {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.base-container-absolute {
  z-index: 3;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: absolute;
  inset: auto 0% 65px;
}

.base-container-absolute.lower-end {
  bottom: 20px;
}

.banner-wrapper-bottom {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.banner-description-white {
  color: var(--white);
  text-align: center;
  max-width: 685px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.banner-description-white.bottom-margin-xlarge {
  margin-bottom: 60px;
}

.banner-description-white.no-bottom-margin {
  margin-bottom: 0;
}

.banner-button-wrapper-large {
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.banner-button-wrapper-large.align-center {
  justify-content: space-between;
  align-items: center;
}

.banner-button-wrapper-large.align-center.justify-center {
  justify-content: space-between;
}

.banner-button-wrapper-large.align-center.make-center {
  justify-content: center;
  align-items: center;
}

.line-divider {
  background-color: #ffffff80;
  width: 100%;
  height: 1.5px;
}

.green-style-guide {
  background-color: var(--green);
  width: 75px;
  height: 75px;
}

.underline-primary {
  background-image: url('../images/green-underline-.svg');
  background-position: 100% 95%;
  background-repeat: no-repeat;
  background-size: contain;
}

.background-video {
  z-index: 99;
  background-image: linear-gradient(#0000004d, #0000004d);
  border-radius: 10px;
  max-width: 1200px;
  height: 360px;
  margin-top: -260px;
  margin-left: 15px;
  margin-right: 15px;
}

.banner-buttons-holder {
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
  position: absolute;
  inset: auto 50px 50px;
}

.lightbox-image-wrapper-small {
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.faq-wrapper {
  grid-column-gap: 60px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.padding-section-small {
  padding-top: 60px;
  padding-bottom: 60px;
}

.padding-section-small.first-item {
  padding-top: 0;
}

.padding-section-small.last-item {
  padding-bottom: 0;
}

.card-wrapper-small {
  width: 40%;
}

.column-wrapper-medium {
  width: 60%;
}

.faq-line-divider {
  background-color: #ffffff80;
  width: 100%;
  height: 1.5px;
}

.faq-line-divider.black-background {
  background-color: #2f2f2f80;
}

.grid-4-columns-large {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.margin-top-xxsmall {
  margin-top: 5px;
}

.column-medium-image-fixed {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 340px;
}

.margin-top-small {
  margin-top: 20px;
}

.margin-bottom-xxsmall {
  margin-bottom: 5px;
}

.team-light-overlay {
  opacity: 0;
  text-align: center;
  background-color: #0006;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: all .3s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.team-light-overlay:hover {
  opacity: 1;
}

.team-icon-wrapper {
  display: flex;
}

.team-icon-wrapper.small-gap {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
}

.team-social-icon-small {
  color: var(--white);
  justify-content: center;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.list-item {
  list-style-type: disc;
}

.column-image-small {
  object-fit: cover;
  width: 100%;
  height: 300px;
  transition: transform .4s;
}

.column-image-small:hover {
  transform: scale(1.05);
}

.images-holder {
  margin-bottom: -9px;
  display: flex;
  overflow: hidden;
}

.column-image-small-wrapper {
  width: 25%;
}

.testimonial-line-wrapper {
  border: 1px solid var(--primary);
  border-radius: 10px;
  margin-left: 20px;
  padding-right: 20px;
}

.testimonial-content-holder {
  border-radius: 10px;
  margin-top: -20px;
  padding-bottom: 20px;
}

.testimonial-shadow-wrapper {
  background-color: var(--light-yellow);
  border-radius: 10px;
  margin-left: -20px;
  padding: 20px;
  box-shadow: 0 2px 5px #2f2f2f1a;
}

.process-wrapper {
  grid-column-gap: 20px;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
}

.number-holder {
  border: 1px solid var(--paragraph-dark);
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.line-wrapper {
  background-color: var(--paragraph-dark);
  width: 100%;
  height: 1px;
}

.process-image-background {
  z-index: 99999;
  background-color: var(--light-yellow-section);
  height: 320px;
  display: none;
  position: absolute;
  inset: 0%;
}

.process-image-background.light-yellow-background {
  background-color: var(--light-yellow);
}

.faq-wrapper-large {
  grid-column-gap: 80px;
  width: 100%;
  display: flex;
}

.faq-wrapper-medium {
  width: 50%;
}

.contact-us-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.contact-us-card-wrapper {
  width: 44%;
}

.contact-us-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 310px;
}

.latest-posts-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  flex-wrap: wrap;
  width: 100%;
  display: flex;
}

.latest-posts-item {
  flex-direction: column;
  justify-content: space-between;
  width: 48.4%;
  display: flex;
}

.nav-cart-wrapper {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.cart-button {
  background-color: #0000;
}

.cart-button:hover {
  color: var(--primary-light);
}

.cart-button.primary-color {
  color: var(--primary);
}

.cart-button.primary-color:hover {
  color: var(--green);
}

.cart-quantity {
  color: var(--white);
  background-color: #0000;
  margin-top: -30px;
  margin-left: -8px;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
}

.cart-quantity.primary-color {
  color: var(--primary);
}

.cart-icon {
  width: 22px;
  height: 22px;
}

.add-to-cart {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--paragraph-dark);
  text-align: center;
  border-radius: 50px;
  align-items: center;
  padding: 12px 30px;
  font-weight: 400;
  transition: all .3s;
}

.add-to-cart:hover {
  color: var(--white);
  background-color: #0000;
}

.add-to-cart-wrapper {
  position: absolute;
  inset: auto 0% 20px 20px;
}

.out-of-stock-state {
  color: var(--white);
  background-color: #0000;
  margin-top: 0;
  padding: 0 20px 0 0;
}

.out-of-stock-state.dark-text-color {
  color: var(--primary-dark);
}

.error-state {
  color: var(--white);
  background-color: #0000;
  margin-top: 0;
  padding: 0 20px 10px 0;
}

.error-state.dark-text-color {
  color: var(--primary-dark);
}

.error-state.dark-text-color-center {
  color: var(--primary-dark);
  text-align: center;
  padding-bottom: 0;
  padding-right: 0;
}

.display-flex-vertical-start {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.checkout-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  text-transform: none;
  border-radius: 50px;
  padding: 12px 30px;
  font-size: 20px;
  font-weight: 400;
  transition: all .3s;
  display: inline-block;
}

.checkout-button:hover {
  border-color: var(--primary-dark);
  background-color: var(--primary-dark);
  opacity: 1;
  color: var(--white);
}

.cart-quantity-line {
  border-color: transparent transparent var(--paragraph-dark);
  background-color: #0000;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border-radius: 0;
}

.cart-quantity-line:focus {
  border-color: transparent transparent var(--primary);
}

.cart-quantity-line.no-bottom-margin {
  margin-bottom: 0;
}

.cart-item {
  grid-column-gap: 5px;
  justify-content: space-between;
}

.cart-image {
  object-fit: cover;
  width: 70px;
  height: 100px;
}

.product-price {
  margin-top: 2px;
  margin-bottom: 5px;
  font-size: 16px;
}

.remove-button {
  font-size: 16px;
}

.subtotal-text {
  font-size: 20px;
}

.product-details-page {
  grid-column-gap: 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.field-label {
  font-weight: 500;
}

.product-faq-wrapper {
  margin-top: 20px;
}

.shop-stars-wrapper {
  grid-column-gap: 5px;
  display: flex;
}

.shop-star-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
}

.shop-star-icon.last-item {
  font-family: "Fa 400", sans-serif;
}

.checkout-wrapper {
  background-color: var(--light-yellow-section);
  padding: 170px 15px 80px;
}

.block-header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.field-label-small {
  margin-bottom: 10px;
  font-weight: 600;
}

.order-item {
  justify-content: space-between;
}

.shop-input-field {
  background-color: #0000;
}

.shop-input-field:focus, .shop-input-field.-wfp-focus {
  border-color: var(--primary);
}

.checkbox {
  margin-top: -10px;
}

.address-wrapper {
  grid-row-gap: 5px;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.shipping-method {
  padding: 20px;
}

.last-item, .desktop-no-margin-bottom, .no-margin-bottom {
  margin-bottom: 0;
}

._404-title {
  margin-bottom: 20px;
  font-size: 180px;
}

.password-subtitle {
  font-weight: 400;
}

.margin-top-bottom-xsmall {
  margin-top: 13px;
  margin-bottom: 13px;
}

.search-empty-state {
  margin-bottom: 40px;
}

.details-page-title-medium {
  font-size: 38px;
}

.items-order-wrapper {
  display: flex;
}

.light-style-guide {
  background-color: var(--light-yellow-section);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.buy-now-webflow-icon {
  margin-right: 8px;
}

.more-templates {
  z-index: 1000;
  background-color: var(--white);
  color: #000;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  inset: auto 12px 48px auto;
}

.more-templates:hover {
  color: #000;
}

.buy-this-template {
  z-index: 1000;
  background-color: var(--white);
  color: #000;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  inset: auto 12px 12px auto;
}

.buy-this-template:hover {
  color: #000;
}

.hire-popup {
  z-index: 1000;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: fixed;
  inset: auto auto 5px 5px;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  color: var(--white);
  max-width: 93%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.hire-buttons:hover {
  color: #ffffffb3;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.text-orange {
  color: #f69c20;
}

.promotion-icon {
  margin-right: 8px;
}

.promotion-label-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.promotion-label-button:hover {
  color: #ffffffb3;
}

.promotion-label-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.promotion-label-left {
  z-index: 1000;
  background-color: #0055d4;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: absolute;
}

.promotion-coupon {
  color: #101828;
  background-color: #fff;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  display: inline-block;
}

.close-image {
  width: 12px;
  height: 12px;
}

.promotion-label-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  right: 10px;
}

.promotion-label-paragraph {
  color: #fff;
  text-align: left;
  max-width: 94%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.promotion-label-buy-this-template {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-buy-this-template:hover {
  color: #000;
}

.promotion-label-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.promotion-text-block {
  font-size: 14px;
}

.promotion-label-more-templates {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-more-templates:hover {
  color: #000;
}

.promotion-labels-wrapper {
  z-index: 2147483647;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

.background-video-2 {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.google-review-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--white);
  color: var(--white);
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  display: inline-flex;
}

.google-review-button:hover {
  background-color: var(--primary-dark);
  color: var(--white);
}

.google-review-button.hidden {
  display: none;
}

.google-icon {
  background-color: var(--white);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 30%;
  padding: 6px;
  display: none;
}

.google-icon-image {
  width: 40px;
}

.stars-image {
  width: 120px;
}

.footer-list {
  padding-left: 20px;
}

.question-wrapper {
  border: 1px solid var(--primary-light);
  text-align: left;
  cursor: pointer;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem;
  display: flex;
}

.line-h {
  background-color: #4c5b40;
  width: 20px;
  height: 1px;
}

.line-h.line-v {
  transform: rotate(90deg);
}

.accordion-element {
  width: 100%;
  overflow: hidden;
}

.class-faq-answer {
  text-align: left;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.acordion-wrapper {
  width: 100%;
  margin-top: 50px;
}

.div-block-3 {
  width: 100%;
}

.small-text {
  font-size: 14px;
  line-height: 1.2;
}

.learn-more-block {
  margin-top: 2rem;
}

.testimonial-image-block {
  justify-content: center;
  width: 50%;
  display: flex;
  position: relative;
}

.testimonial-content {
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding: 3.75rem;
  display: flex;
}

.hero-left-arrow {
  inset: auto auto 0% 0%;
}

.hero-left-arrow.testimonial-left-arrow {
  inset: 0% auto auto 0%;
}

.testimonial-leaf-pattern-image {
  z-index: -1;
  width: 25%;
  position: absolute;
  inset: 17% -10% auto auto;
}

.testimonial-name {
  text-transform: uppercase;
}

.testimonial-section {
  background-color: var(--light-yellow);
  padding: 2.5rem;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.testimonial-circle-image {
  z-index: -1;
  width: 25%;
  position: absolute;
  inset: 0% auto auto -10%;
}

.testimonial-overlay {
  background-color: var(--primary-dark);
  border-radius: 10px;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.center-text {
  text-align: center;
}

.testimonial-shadow {
  z-index: -1;
  background-color: var(--primary-light);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 4% 4% auto auto;
}

.testimonial-image-wrapper {
  width: 400px;
  height: 400px;
  position: relative;
}

.testimonial-main-wrapper {
  justify-content: space-between;
  display: flex;
}

.slide-nav {
  display: none;
}

.hero-right-arrow {
  inset: auto 0% 0% auto;
}

.hero-right-arrow.testimonial-right-arrow {
  inset: 0% 0% auto auto;
}

.right-arrow {
  filter: brightness(200%);
  transform-style: preserve-3d;
  width: 40px;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.right-arrow.testimonial-right-arrow {
  filter: none;
}

.section-container {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.testimonial-slider {
  background-color: #0000;
  height: 100%;
  margin-top: 3rem;
}

.testimonial-sun-image {
  z-index: -1;
  width: 25%;
  position: absolute;
  inset: auto -15% 8% auto;
  transform: rotate(55deg);
}

.left-arrow {
  filter: brightness(200%);
  width: 40px;
  transform: rotate(180deg);
}

.left-arrow.testimonial-left-arrow {
  filter: none;
}

.numbers-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 100%;
  display: grid;
}

.stat-master-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.number {
  color: var(--primary);
  font-size: 5rem;
  font-weight: 700;
  line-height: 5.5rem;
}

.counter {
  color: var(--primary);
}

.text {
  color: var(--primary-dark);
  text-transform: uppercase;
  font-size: 1.2rem;
}

.stat-wrapper {
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 4.5rem;
  position: relative;
}

.service-title {
  text-align: center;
  margin-top: 1rem;
}

.quote {
  font-family: "Fa solid 900", sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.broder {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.map-location {
  width: 650px;
  max-width: 650px;
  height: 450px;
}

.cta-wrapper {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--primary);
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-image {
  width: 200px;
  position: absolute;
  inset: auto -3% -11% auto;
  transform: rotate(-37deg);
}

.content-block {
  z-index: 1;
  width: 75%;
}

.cta-button-block {
  z-index: 1;
  width: 25%;
  position: relative;
}

.number-icon {
  width: 50px;
}

.green-quote {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
}

.phone-flex {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  display: flex;
}

.div-block-4 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.award-image {
  width: 200px;
}

.text-span-2 {
  font-family: "Fa solid 900", sans-serif;
}

.numbers-grid-4-col {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 100%;
  display: grid;
}

.button-wrapper-home {
  margin-bottom: 20px;
}

.div-block-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 90px;
  }

  h2 {
    font-size: 50px;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.banner-medium {
    padding-top: 190px;
  }

  .section.top-banner {
    padding-top: 160px;
  }

  .section.testimonials-section {
    padding-bottom: 100px;
  }

  .section.top-banner-large {
    padding-top: 160px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .footer {
    padding-top: 130px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .workflow-content-wrapper {
    padding-left: 70px;
  }

  .workflow-video-wrapper {
    max-height: none;
  }

  .workflow-quote {
    margin-top: 20px;
  }

  .footer-wrapper-medium.large-size {
    width: 32%;
  }

  .search-section {
    padding-bottom: 90px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .service-item-content {
    min-height: auto;
  }

  .card-wrapper {
    width: 31.6%;
    padding-right: 50px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .center-title {
    padding-right: 140px;
  }

  .shop-details-wrapper {
    grid-column-gap: 90px;
  }

  .shop-details-block {
    margin-top: 130px;
  }

  .banner-text-content-wrapper {
    width: 47%;
  }

  .banner-images-wrapper {
    width: 53%;
  }

  .description-medium {
    width: 83%;
  }

  .banner-image {
    width: 48.3%;
  }

  .flex-horizontal-align-start.desktop-wrap-space-between, .flex-horizontal-align-start.medium-gap {
    grid-column-gap: 65px;
  }

  .text-content-wrapper {
    width: 26%;
  }

  .column-image-holder {
    width: 36.3%;
  }

  .logo-image {
    width: 18%;
  }

  .testimonials-slider-large {
    margin-bottom: 20px;
  }

  .slider-wrapper {
    grid-column-gap: 110px;
  }

  .testimonials-title {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .testimonials-right-arrow-small {
    left: 14.5%;
  }

  ._1-3-column-wrapper {
    width: 31.6%;
  }

  .flex-space-between-center.large-gap {
    grid-column-gap: 145px;
  }

  .blog-collection-item {
    width: 48.7%;
  }

  .title-medium-size {
    width: 80%;
  }

  .description-medium-size {
    width: 73%;
  }

  .webinar-wrapper-large {
    grid-column-gap: 110px;
  }

  .slider-title-wrapper {
    width: 22%;
  }

  .service-slide {
    width: 48%;
  }

  .service-slider {
    width: 68%;
  }

  .service-slider-wrapper {
    grid-column-gap: 120px;
    padding-left: 4.5%;
  }

  .testimonials-image-large {
    width: 170px;
    height: 175px;
  }

  .background-video {
    margin-left: auto;
    margin-right: auto;
  }

  .latest-posts-item {
    width: 48.7%;
  }

  .checkout-wrapper {
    padding-bottom: 130px;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h5 {
    margin-bottom: 10px;
  }

  .section.about-us-banner, .section.contact-us-page {
    min-height: 550px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .service-slider {
    width: 69%;
  }

  .service-slider-wrapper {
    padding-left: 9%;
  }

  .google-icon-image {
    width: 50px;
  }

  .stars-image {
    width: 130px;
  }

  .div-block-2 {
    background-color: var(--white);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 30%;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section.banner-medium {
    min-height: 450px;
    padding-top: 190px;
  }

  .section.about-us-banner {
    min-height: 600px;
  }

  .section.top-banner {
    padding-top: 185px;
  }

  .section.testimonials-section {
    padding-bottom: 120px;
  }

  .section.top-banner-negative {
    padding-top: 190px;
    padding-bottom: 290px;
  }

  .section.contact-us-page {
    min-height: 600px;
  }

  .section.top-banner-large {
    padding-top: 185px;
  }

  .section.top-banner-small-height {
    min-height: 60vh;
  }

  .section.top-banner-xlarge {
    padding-top: 185px;
  }

  .pages-banner {
    min-height: 450px;
  }

  .footer {
    padding-top: 150px;
  }

  .search-section {
    padding-top: 185px;
    padding-bottom: 110px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .banner-image.first-item {
    height: 280px;
  }

  .banner-image.second-item {
    height: 290px;
  }

  .banner-image.last-item {
    height: 260px;
  }

  .banner-image.third-image {
    height: 325px;
  }

  .flex-space-between-center.large-gap {
    grid-column-gap: 150px;
  }

  .slider-title-wrapper {
    width: 18%;
  }

  .service-slide {
    width: 32%;
  }

  .service-slider {
    width: 75%;
  }

  .service-slider-wrapper {
    padding-left: 19.5%;
  }

  .banner-description-white.bottom-margin-xlarge {
    margin-bottom: 100px;
  }

  .background-video {
    height: 440px;
  }

  .checkout-wrapper {
    padding-top: 185px;
    padding-bottom: 150px;
  }
}

@media screen and (max-width: 991px) {
  blockquote {
    font-size: 30px;
  }

  .section.banner-medium {
    min-height: 300px;
    padding-top: 110px;
  }

  .section.top-banner {
    min-height: auto;
    padding-top: 110px;
  }

  .section.black-bg-no-padding-bottom {
    overflow: hidden;
  }

  .section.testimonials-section {
    padding-bottom: 30px;
  }

  .section.top-banner-negative {
    min-height: auto;
    padding-top: 110px;
    padding-bottom: 230px;
  }

  .section.top-banner-large {
    min-height: auto;
    padding-top: 130px;
  }

  .section.top-banner-small-height {
    min-height: 55vh;
  }

  .section.top-banner-xlarge {
    min-height: auto;
    padding-top: 130px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-column {
    padding-right: 20px;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .headings-typography-wrapper, .style-guide-body-wrapper {
    width: 100%;
  }

  .primary-button {
    display: block;
  }

  .primary-button.tablet-mobile-hidden {
    display: none;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .navbar.nav-position-absolute {
    padding-top: 15px;
  }

  .nav-menu {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .menu-button {
    text-align: right;
    background-color: #0000;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 6px 0;
    display: flex;
  }

  .nav-link.nav-item-white {
    color: var(--primary-dark);
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 1.5px;
    display: block;
    inset: 0% 0 0% auto;
  }

  .nav-dropdown-list {
    background-color: var(--white);
    border-style: none;
    flex-direction: column;
    width: auto;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    background-color: var(--white);
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: auto;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .close-menu-button, .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .nav-item-title.nav-item-white {
    color: var(--primary-dark);
  }

  .pages-banner {
    min-height: 300px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .blog-sidebar-left {
    flex: none;
    width: 100%;
  }

  .blog-sidebar-right {
    width: 100%;
    position: static;
  }

  .blog-sidebar-wrapper {
    flex-wrap: wrap-reverse;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .blog-template-image {
    height: 480px;
  }

  .blog-template-date {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 55px;
  }

  .footer-copyright {
    text-align: right;
    flex-direction: column;
    align-items: flex-end;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .process-content.reverse {
    width: 90%;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .process-image {
    object-fit: cover;
    display: block;
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    max-width: 360px;
  }

  .accordion-title {
    width: 85%;
  }

  .contacts-wrapper {
    grid-row-gap: 60px;
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
  }

  .contacts-form-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .footer-wrapper {
    grid-row-gap: 50px;
    flex-wrap: wrap-reverse;
  }

  .footer-wrapper.grid {
    grid-template-columns: 1fr;
  }

  .footer-wrapper-medium {
    grid-column-gap: 40px;
    flex-direction: row;
    width: 100%;
  }

  .footer-wrapper-medium.large-size {
    width: 100%;
  }

  .footer-wrapper-medium.grid {
    grid-template-columns: 1fr;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-section {
    padding-top: 130px;
  }

  .footer-content-wrapper {
    width: 50%;
  }

  .footer-content-wrapper.tablet-large-size {
    width: 80%;
  }

  .testimonials-card-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .testimonials-card-title {
    font-size: 20px;
  }

  .block-quote-wrapper {
    margin-top: 35px;
    margin-bottom: 60px;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .service-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .service-wrapper-item {
    width: 46%;
  }

  .primary-button-white:hover {
    opacity: 1;
  }

  .primary-button-white.tablet-mobile-hidden {
    display: none;
  }

  .primary-button-white.white-button-hover {
    border-color: var(--primary);
  }

  .primary-button-white.white-button-hover:hover {
    border-color: var(--primary);
    color: var(--primary);
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .card-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    width: 47.9%;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 180px;
  }

  .nav-dropdown-column.large-size {
    width: 100%;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .blog-sidebar-left-wrapper {
    flex: none;
    width: 100%;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
    display: flex;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .brand-tablet {
    display: block;
  }

  .shop-collection-list {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .shop-details-wrapper {
    grid-column-gap: 30px;
  }

  .details-page-title {
    font-size: 48px;
  }

  .footer-rights-wrapper {
    text-align: right;
    justify-content: flex-end;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .nav-button-holder {
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
  }

  .footer-text.medium-size {
    width: 100%;
  }

  .footer-title {
    margin-bottom: 40px;
  }

  .footer-bottom-wrapper-right {
    grid-row-gap: 2px;
    align-items: center;
    width: 100%;
  }

  .footer-bottom-wrapper-left {
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .banner-wrapper-large {
    grid-row-gap: 50px;
    flex-wrap: wrap-reverse;
  }

  .banner-text-content-wrapper, .banner-images-wrapper {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .description-medium {
    width: 95%;
  }

  .banner-image.first-item {
    height: 200px;
  }

  .banner-image.second-item {
    height: 210px;
  }

  .banner-image.last-item {
    height: 190px;
  }

  .banner-image.third-image {
    height: 220px;
  }

  .flex-horizontal-align-start.desktop-wrap-space-between {
    grid-row-gap: 50px;
    justify-content: center;
  }

  .text-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    width: 100%;
  }

  .column-image-medium {
    height: 265px;
    min-height: auto;
  }

  .column-image-holder {
    width: 45%;
  }

  .text-info-wrapper {
    width: 47.2%;
  }

  .card-wrapper-large {
    justify-content: center;
  }

  .section-description-large {
    font-size: 50px;
  }

  .section-description-large.margin-bottom-large {
    margin-bottom: 60px;
  }

  .logo-wrapper {
    grid-column-gap: 80px;
    overflow: scroll;
  }

  .logo-image {
    width: 17%;
  }

  .slider-wrapper {
    grid-column-gap: 60px;
    height: auto;
  }

  .testimonials-image-medium {
    height: auto;
    min-height: 400px;
  }

  .testimonials-image-medium.tablet-center {
    height: 400px;
    min-height: auto;
  }

  .testimonials-image-medium.tablet-center.z-index-1.auto-height {
    height: 500px;
  }

  .testimonials-image-medium.tablet-center.cover-right.bigger {
    height: 600px;
  }

  .image-wrapper-large.tablet-center {
    width: 100%;
  }

  .testimonials-title {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .testimonials-right-arrow-small {
    left: 20.5%;
  }

  .testimonials-position-title {
    margin-bottom: 100px;
  }

  .display-flex-horizontal.large-gap {
    grid-row-gap: 60px;
    flex-wrap: wrap-reverse;
  }

  ._1-3-column-wrapper {
    width: 47.9%;
  }

  .lightbox-image {
    height: 340px;
  }

  .column-wrapper {
    width: 100%;
  }

  .column-wrapper.large-size {
    margin-left: auto;
    margin-right: auto;
  }

  .column-image-large {
    height: 340px;
    min-height: auto;
  }

  .flex-space-between-center.large-gap {
    grid-row-gap: 60px;
    flex-wrap: wrap-reverse;
  }

  .blog-collection-item {
    width: 47.9%;
  }

  .blog-image.large-image {
    height: 360px;
  }

  .about-text-content-wrapper {
    width: 100%;
  }

  .about-image-wrapper {
    width: 60%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .title-medium-size {
    width: 100%;
  }

  .about-image-absolute {
    width: 135px;
    height: 135px;
  }

  .about-image-absolute.bottom {
    width: 110px;
    height: 115px;
  }

  .webinar-wrapper {
    width: 100%;
  }

  .title-full-size.desktop-margin-top-small {
    margin-top: 0;
  }

  .description-large-size {
    width: 100%;
  }

  .webinar-wrapper-large {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    height: auto;
  }

  .slider-title-wrapper {
    width: 35%;
  }

  .service-slide {
    width: 100%;
  }

  .service-slider {
    width: 56%;
  }

  .service-slider-wrapper {
    padding-right: 15px;
  }

  .testimonials-title-large {
    max-width: 450px;
  }

  .testimonials-image-large {
    width: 130px;
    height: 130px;
  }

  .testimonials-image-xmedium {
    width: 110px;
    height: 110px;
  }

  .testimonials-image-small {
    width: 90px;
    height: 90px;
  }

  .testimonials-image-xsmall {
    width: 70px;
    height: 70px;
  }

  .banner-description-white {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .banner-button-wrapper-large.align-center.justify-center {
    justify-content: center;
  }

  .background-video {
    height: 315px;
    margin-top: -230px;
  }

  .faq-wrapper {
    grid-column-gap: 30px;
    flex-wrap: wrap;
  }

  .column-wrapper-medium {
    width: 50%;
  }

  .grid-4-columns-large {
    grid-template-columns: 1fr 1fr;
  }

  .column-image-small {
    height: 250px;
  }

  .faq-wrapper-large {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .faq-wrapper-medium {
    width: 100%;
  }

  .latest-posts-item {
    width: 47.9%;
  }

  .nav-cart-wrapper {
    flex: 1;
    justify-content: flex-end;
    margin-top: 2px;
  }

  .cart-button {
    padding-top: 0;
    padding-bottom: 0;
  }

  .add-to-cart:hover {
    opacity: 1;
  }

  .checkout-button {
    display: block;
  }

  .product-faq-wrapper {
    margin-top: 15px;
  }

  .checkout-wrapper {
    padding-top: 130px;
  }

  ._404-title {
    font-size: 160px;
  }

  .column-full-width {
    flex: 0 auto;
    width: 100%;
  }

  .street-address-column {
    flex: 0 auto;
    width: 50%;
  }

  .street-address-wrapper {
    flex-wrap: wrap;
  }

  .hire-popup {
    max-width: 380px;
  }

  .hire-popup-wrap {
    display: none;
  }

  .promotion-label-left {
    max-width: 380px;
  }

  .promotion-label-holder, .promotion-labels-wrapper {
    display: none;
  }

  .google-icon-image {
    width: 30px;
  }

  .testimonial-image-block {
    align-items: center;
  }

  .numbers-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .number {
    font-size: 4rem;
    line-height: 4.5rem;
  }

  .text {
    font-size: 1.1rem;
  }

  .cta-wrapper {
    padding: 100px 50px;
  }

  .content-block {
    z-index: 1;
    width: 65%;
    position: relative;
  }

  .cta-button-block {
    width: 35%;
  }

  .div-block-4 {
    justify-content: flex-start;
    align-items: center;
  }

  .award-image {
    width: 170px;
  }

  .numbers-grid-4-col {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 28px;
  }

  p {
    font-size: 16px;
  }

  blockquote {
    font-size: 28px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.banner-medium {
    padding-top: 105px;
  }

  .section.top-banner {
    padding-top: 90px;
  }

  .section.testimonials-section {
    padding-bottom: 60px;
  }

  .section.top-banner-full-height.extended {
    height: 100%;
    min-height: 100vh;
  }

  .section.top-banner-negative {
    padding-top: 105px;
  }

  .section.top-banner-large, .section.top-banner-xlarge {
    padding-top: 110px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-container {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .color-container {
    margin-top: 30px;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .h1-tablet {
    font-size: 60px;
  }

  .h2-tablet {
    font-size: 40px;
  }

  .style-guide-body-wrapper, .primary-button.full-width-mobile, .primary-button.search-button {
    width: 100%;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 20px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-link {
    margin-left: 0;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 20px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .blog-sidebar-left, .sidebar-recent-posts-wrapper {
    column-count: 1;
  }

  .sidebar-recent-posts {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .blog-template-image {
    height: 380px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 45px;
  }

  .blog-template-prev-button, .blog-template-next-button {
    width: 100%;
  }

  .footer {
    padding-top: 60px;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    padding-top: 40px;
  }

  .footer-rights, .footer-copyright {
    text-align: center;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .process-item-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .process-item-wrapper.reverse {
    flex-wrap: wrap-reverse;
  }

  .process-image-wrapper {
    width: 100%;
    height: 280px;
  }

  .process-content {
    width: 100%;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .process-content-wrapper {
    flex-wrap: wrap;
    width: 100%;
  }

  .paragraph-large {
    font-size: 18px;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plan-item {
    max-width: none;
  }

  .workflow-profile-wrapper {
    justify-content: center;
    margin-top: 20px;
  }

  .workflow-content-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    padding-left: 0;
  }

  .workflow-video-wrapper {
    width: 100%;
  }

  .workflow-wrapper {
    flex-wrap: wrap;
  }

  .contacts-wrapper {
    grid-row-gap: 40px;
  }

  .footer-wrapper {
    grid-row-gap: 40px;
    padding-bottom: 40px;
  }

  .footer-wrapper-medium {
    flex-wrap: wrap;
  }

  .footer-brand {
    padding-left: 0;
  }

  .search-section {
    padding-top: 110px;
    padding-bottom: 20px;
  }

  .footer-content-wrapper {
    width: 100%;
  }

  .footer-content-wrapper.tablet-large-size {
    width: 90%;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .block-quote-name {
    font-size: 16px;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .service-wrapper {
    grid-template-columns: 1fr;
  }

  .service-wrapper-item {
    width: 100%;
  }

  .service-item-content {
    min-height: auto;
  }

  .card-wrapper {
    width: 100%;
    padding-top: 20px;
    padding-right: 20px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    flex-direction: column;
    margin-bottom: 0;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .rich-text-style h2 {
    font-size: 36px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .shop-tabs-menu {
    flex-wrap: wrap;
    padding-bottom: 40px;
  }

  .main-shop-list-item {
    text-align: center;
  }

  .shop-price-wrapper {
    justify-content: center;
  }

  .shop-details-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .shop-details-slider {
    height: 420px;
  }

  .shop-details-block {
    margin-top: 45px;
  }

  .details-page-title {
    font-size: 40px;
  }

  .footer-rights-wrapper {
    text-align: center;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .banner-wrapper-large {
    grid-row-gap: 40px;
  }

  .banner-text-content-wrapper {
    width: 100%;
  }

  .banner-images-wrapper {
    width: 85%;
  }

  .underline-dark {
    background-position: -1% 97%;
  }

  .description-medium {
    width: 100%;
    margin-bottom: 30px;
    font-size: 18px;
  }

  .banner-image {
    width: 47%;
  }

  .section-wrapper-center {
    margin-bottom: 40px;
  }

  .section-subtitle-center {
    font-size: 18px;
  }

  .flex-horizontal-align-start.desktop-wrap-space-between {
    grid-row-gap: 40px;
  }

  .text-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    width: 100%;
  }

  .column-image-medium.bigger {
    height: 280px;
  }

  .column-image-holder {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
  }

  .text-info-wrapper {
    width: 46%;
  }

  .flex-space-between.align-end {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .section-subtitle-left {
    width: 100%;
    font-size: 18px;
  }

  .card-wrapper-large {
    margin-top: 40px;
  }

  .margin-bottom-medium {
    margin-bottom: 40px;
  }

  .section-description-large {
    font-size: 40px;
  }

  .section-description-large.margin-bottom-large {
    margin-bottom: 40px;
  }

  .logo-wrapper {
    grid-column-gap: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .logo-image {
    width: 20%;
  }

  .testimonials-slider-large {
    padding-bottom: 0;
  }

  .slider-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .testimonials-image-medium {
    height: 365px;
    min-height: auto;
  }

  .testimonials-image-medium.tablet-center {
    height: 300px;
  }

  .testimonials-image-medium.tablet-center.z-index-1.auto-height {
    height: 450px;
  }

  .testimonials-image-medium.tablet-center.cover-right.bigger {
    height: auto;
  }

  .image-wrapper-large, .content-wrapper-large {
    width: 100%;
  }

  .text-color-white.text-align-center {
    font-size: 50px;
  }

  .testimonials-left-arrow-small {
    margin-top: 40px;
    margin-bottom: 0;
    left: -15%;
  }

  .testimonials-right-arrow-small {
    margin-top: 40px;
    margin-bottom: 0;
    left: 13.5%;
  }

  .testimonials-slide-medium {
    margin-right: 5px;
  }

  .testimonials-position-title {
    margin-bottom: 80px;
  }

  .display-flex-horizontal.large-gap {
    grid-row-gap: 40px;
  }

  ._1-3-column-wrapper {
    width: 100%;
  }

  .lightbox-image {
    height: 310px;
  }

  .column-wrapper.large-size {
    width: 55%;
  }

  .margin-top-bottom-medium {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .margin-top-bottom-medium.capitalize-none-text-color-primary {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .column-image-large {
    height: 300px;
  }

  .flex-space-between-center.large-gap {
    grid-row-gap: 40px;
  }

  .blog-collection-list-wrapper {
    margin-top: 40px;
  }

  .blog-collection-item {
    width: 100%;
  }

  .blog-image {
    height: 280px;
  }

  .blog-image.large-image {
    height: 300px;
  }

  .about-image-wrapper {
    height: 100%;
    min-height: 400px;
  }

  .description-medium-size {
    width: 100%;
  }

  .about-image {
    height: 270px;
  }

  .about-image-absolute {
    width: 90px;
    height: 90px;
  }

  .about-image-absolute.bottom {
    width: 80px;
    height: 85px;
  }

  .description-large-size {
    margin-bottom: 40px;
  }

  .webinar-wrapper-large {
    grid-row-gap: 40px;
  }

  .slider-title-wrapper, .service-slider {
    width: 100%;
  }

  .service-slider-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .testimonials-title-large {
    margin-bottom: 40px;
  }

  .testimonials-image-large {
    width: 60px;
    height: 60px;
  }

  .testimonials-image-xmedium {
    width: 55px;
    height: 55px;
    top: 5px;
  }

  .testimonials-image-small {
    left: 5.5%;
  }

  .testimonials-image-xsmall {
    right: 6.5%;
  }

  .base-container-absolute {
    bottom: 60px;
  }

  .banner-description-white {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .banner-description-white.bottom-margin-xlarge {
    margin-bottom: 40px;
  }

  .banner-button-wrapper-large {
    margin-top: 40px;
  }

  .banner-button-wrapper-large.align-center {
    justify-content: center;
    margin-top: 20px;
  }

  .banner-button-wrapper-large.align-center.justify-center {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .banner-buttons-holder {
    bottom: 40px;
    left: 40px;
    right: 40px;
  }

  .faq-wrapper {
    grid-row-gap: 30px;
  }

  .padding-section-small {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .card-wrapper-small, .column-wrapper-medium {
    width: 100%;
  }

  .grid-4-columns-large {
    justify-items: center;
  }

  .images-holder {
    flex-wrap: wrap;
  }

  .column-image-small-wrapper {
    width: 50%;
    margin-bottom: -8px;
  }

  .process-image-background {
    height: 280px;
  }

  .latest-posts-wrapper {
    grid-row-gap: 40px;
  }

  .latest-posts-item {
    width: 100%;
  }

  .product-faq-wrapper {
    margin-top: 0;
  }

  .checkout-wrapper {
    padding-top: 110px;
    padding-bottom: 60px;
  }

  .order-item {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .desktop-no-margin-bottom {
    margin-bottom: 20px;
  }

  .details-page-title-medium {
    font-size: 34px;
  }

  .street-address-column {
    width: 100%;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }

  .promotion-label-left {
    max-width: 300px;
  }

  .link-content {
    font-size: 16px;
  }

  .stars-image {
    width: 90px;
  }

  .testimonial-image-block {
    width: 100%;
  }

  .testimonial-content {
    width: 100%;
    padding: 2.5rem 1rem 1rem;
  }

  .testimonial-leaf-pattern-image {
    width: 35%;
  }

  .testimonial-section {
    padding: 1.5rem;
  }

  .testimonial-circle-image {
    width: 35%;
  }

  .testimonial-image-wrapper {
    width: 350px;
    height: 400px;
  }

  .testimonial-main-wrapper {
    flex-direction: column;
  }

  .numbers-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .number {
    line-height: 3.5rem;
  }

  .text {
    font-size: 1rem;
  }

  .map-location {
    width: 100%;
    max-width: 500px;
  }

  .cta-wrapper {
    flex-flow: column;
  }

  .cta-image {
    inset: auto -6% -12% auto;
    transform: rotate(-37deg);
  }

  .content-block, .cta-button-block {
    width: 100%;
  }

  .award-image {
    width: 200px;
  }

  .numbers-grid-4-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .text-block {
    font-size: 13px;
  }
}

@media screen and (max-width: 479px) {
  blockquote {
    padding-right: 10px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    flex: 1;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-menu {
    width: 90%;
  }

  .nav-link {
    width: 99%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    font-size: 34px;
  }

  .blog-template-pagination {
    grid-row-gap: 30px;
  }

  .blog-template-pagination-icon {
    height: 40px;
  }

  .blog-template-prev-button, .blog-template-next-button {
    flex: none;
  }

  .footer {
    text-align: left;
  }

  .footer-rights {
    text-align: center;
  }

  .footer-copyright {
    text-align: center;
    justify-content: center;
    width: 100%;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .pricing-plan-item {
    padding: 30px 30px 20px;
  }

  .accordion-title {
    width: 80%;
  }

  .footer-wrapper {
    grid-row-gap: 40px;
  }

  .footer-wrapper-medium {
    flex-direction: column;
  }

  .footer-content-wrapper {
    text-align: center;
    align-items: center;
  }

  .footer-content-wrapper.tablet-large-size {
    align-items: center;
    width: 100%;
  }

  .footer-content-wrapper.grid {
    text-align: center;
  }

  .primary-button-white.mobile-portrait-full-width {
    width: 100%;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .sidebar-search-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .sidebar-search-input {
    margin-right: 0;
  }

  .secondary-button.mobile-portrait-full-width {
    width: 100%;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap, .home-9-team-item, .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .shop-collection-list {
    grid-template-columns: 1fr;
  }

  .sessions-tab-link {
    text-align: center;
  }

  .shop-tabs-menu {
    flex-direction: column;
  }

  .shop-details-left-arrow {
    margin-left: 10px;
  }

  .shop-details-right-arrow {
    margin-right: 10px;
  }

  .footer-rights-wrapper {
    justify-content: center;
  }

  .position-relative {
    padding-left: 0;
    padding-right: 0;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-text, .footer-title {
    text-align: center;
  }

  .footer-button-wrapper {
    justify-content: center;
  }

  .banner-text-content-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .banner-images-wrapper {
    width: 100%;
  }

  .description-medium {
    text-align: center;
  }

  .banner-button-wrapper {
    justify-content: center;
  }

  .banner-image {
    width: 46%;
  }

  .banner-image.first-item {
    height: 180px;
  }

  .banner-image.second-item {
    height: 170px;
  }

  .banner-image.last-item {
    height: 150px;
  }

  .banner-image.third-image {
    height: 180px;
  }

  .mobile-portrait-text-align-center {
    text-align: center;
  }

  .flex-horizontal-align-start.medium-gap {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .column-image-medium {
    height: 220px;
  }

  .column-image-medium.bigger {
    height: 250px;
  }

  .column-image-holder {
    width: 85%;
  }

  .text-info-wrapper {
    width: 100%;
  }

  .section-description-large {
    font-size: 35px;
  }

  .logo-wrapper {
    grid-column-gap: 40px;
  }

  .logo-image {
    width: 42%;
  }

  .testimonials-slider-large {
    flex-direction: column;
  }

  .testimonials-image-medium, .testimonials-image-medium.tablet-center.z-index-1.auto-height {
    height: 300px;
  }

  .testimonials-image-medium.tablet-center.cover-right.bigger {
    height: auto;
  }

  .text-color-white.text-align-center {
    font-size: 60px;
  }

  .testimonials-left-arrow-small {
    left: -22%;
  }

  .testimonials-right-arrow-small {
    left: 21.5%;
  }

  .column-wrapper.large-size {
    width: 80%;
  }

  .column-image-large {
    height: 270px;
  }

  .blog-image-wrapper {
    margin-bottom: 20px;
  }

  .about-image-wrapper {
    width: 100%;
    min-height: 300px;
  }

  .about-small-wrapper {
    width: 100%;
  }

  .about-image {
    height: 260px;
  }

  .title-full-size, .description-large-size {
    text-align: center;
  }

  .service-slide {
    padding-top: 20px;
    padding-right: 20px;
  }

  .testimonials-title-large {
    margin-top: 40px;
  }

  .testimonials-slider-holder {
    flex-direction: column;
    min-height: auto;
  }

  .testimonials-image-large, .testimonials-image-xmedium, .testimonials-image-small, .testimonials-image-xsmall {
    display: none;
  }

  .base-container-absolute {
    position: static;
  }

  .banner-wrapper-bottom {
    margin-top: 45px;
  }

  .banner-button-wrapper-large {
    justify-content: center;
    margin-top: 30px;
  }

  .banner-button-wrapper-large.align-center.justify-center {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .banner-buttons-holder {
    justify-content: center;
  }

  .grid-4-columns-large {
    grid-template-columns: 1fr;
  }

  .column-image-small-wrapper, .contact-us-card-wrapper {
    width: 100%;
  }

  .cart-item {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .cart-item.large-item {
    grid-column-gap: 120px;
  }

  .product-details-page {
    flex-wrap: wrap;
  }

  .block-header {
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .order-item {
    grid-column-gap: 130px;
    flex-wrap: wrap;
  }

  .checkout-row {
    grid-row-gap: 10px;
  }

  ._404-title {
    font-size: 125px;
  }

  .promotion-label-left {
    bottom: 90px;
    left: auto;
    right: 12px;
  }

  .google-review-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-section {
    padding: 1rem;
  }

  .cta-wrapper {
    padding: 50px 25px;
  }

  .cta-image {
    right: -15%;
  }

  .div-block-4 {
    justify-content: center;
    align-items: center;
  }

  .numbers-grid-4-col {
    grid-template-columns: 1fr;
  }

  .text-block {
    font-size: 20px;
  }
}

#w-node-daf981fd-9b17-a0fb-7466-2c35634f2c76-634f2c73 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-dd391b99-9b37-5fb1-0b47-1accdfc1379c-5545826f, #w-node-dd391b99-9b37-5fb1-0b47-1accdfc137aa-5545826f, #w-node-dd391b99-9b37-5fb1-0b47-1accdfc137b8-5545826f, #w-node-dd391b99-9b37-5fb1-0b47-1accdfc137c6-5545826f, #w-node-_6455a0fd-0cce-6446-1799-beb6a399680a-5545826f, #w-node-dd391b99-9b37-5fb1-0b47-1accdfc137d4-5545826f, #w-node-dd391b99-9b37-5fb1-0b47-1accdfc137e2-5545826f, #w-node-_4d1c057b-9532-57c0-7e57-e8f3b104555c-5545826f, #w-node-_421529ac-fb86-5028-f1b1-9a896c58e663-55458274, #w-node-_421529ac-fb86-5028-f1b1-9a896c58e66e-55458274, #w-node-_421529ac-fb86-5028-f1b1-9a896c58e66f-55458274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_421529ac-fb86-5028-f1b1-9a896c58e678-55458274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_421529ac-fb86-5028-f1b1-9a896c58e679-55458274, #w-node-_421529ac-fb86-5028-f1b1-9a896c58e67a-55458274, #w-node-ba963899-f958-386d-73fb-69160a398a1b-55458277 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-daf981fd-9b17-a0fb-7466-2c35634f2c76-634f2c73 {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gentium basic';
  src: url('../fonts/gentium-basic.regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}